# name: Classic + Status
# author: David Frascone

function ghoti_prompt --description "Write out the prompt"
    # Save our status
    set -l last_pipestatus $pipestatus
    set -lx __ghoti_last_status $status # Export for __ghoti_print_pipestatus.

    set -l color_cwd
    set -l suffix

    if functions -q ghoti_is_root_user; and ghoti_is_root_user
        if set -q ghoti_color_cwd_root
            set color_cwd $ghoti_color_cwd_root
        else
            set color_cwd $ghoti_color_cwd
        end

        set suffix '#'
    else
        set color_cwd $ghoti_color_cwd
        set suffix '>'
    end

    echo -n -s "$USER" @ (prompt_hostname) ' ' (set_color $color_cwd) (prompt_pwd) \
        " "(__ghoti_print_pipestatus "[" "]" "|" (set_color $ghoti_color_status) (set_color --bold $ghoti_color_status) $last_pipestatus) \
        (set_color normal) "$suffix "
end
